[gd_scene format=3 uid="uid://idwmj887361c"]

[ext_resource type="Script" uid="uid://b1inscw1nskc1" path="res://src/gameplay/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://r8flawm71whu" path="res://src/core/components/health_component.gd" id="2_health"]
[ext_resource type="Script" uid="uid://j05kvmf4lwws" path="res://src/core/components/hitbox_component.gd" id="3_hitbox"]
[ext_resource type="Script" uid="uid://4bmyj3rk8ttl" path="res://src/core/components/health_bar_component.gd" id="4_healthbar"]
[ext_resource type="PackedScene" uid="uid://b8arana3dglb" path="res://assets/arana.glb" id="5_arana_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u177a"]
radius = 0.45
height = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_attack"]
size = Vector3(1.5, 2.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u177a"]
size = Vector3(4.368057, 1, 9.708149)

[node name="Enemy" type="CharacterBody3D" unique_id=747958128]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1638285643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_u177a")

[node name="Model" parent="." instance=ExtResource("5_arana_model")]
unique_id = 88392019

[node name="HealthComponent" type="Node" parent="." unique_id=483920175]
script = ExtResource("2_health")
max_health = 50.0

[node name="HitboxComponent" type="Area3D" parent="." unique_id=772304918]
collision_layer = 0
collision_mask = 10
script = ExtResource("3_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=610558294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0063874424, -1.5)
shape = SubResource("BoxShape3D_attack")

[node name="HealthBar" type="Node3D" parent="." unique_id=291634080]
script = ExtResource("4_healthbar")

[node name="VisionComponent" type="Area3D" parent="." unique_id=490262066]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionComponent" unique_id=505184680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035019636, 0, -3.8331833)
shape = SubResource("BoxShape3D_u177a")

[connection signal="body_entered" from="VisionComponent" to="." method="_on_vision_component_body_entered"]
[connection signal="body_exited" from="VisionComponent" to="." method="_on_vision_component_body_exited"]
