[gd_scene load_steps=5 format=3 uid="uid://deg5hgh7rcxij"]

[ext_resource type="Script" uid="uid://bqxb6no6aa0jb" path="res://src/core/weapons/sword.gd" id="1_sword_script"]
[ext_resource type="PackedScene" uid="uid://cs0kmb36cv443" path="res://assets/espada_realista.glb" id="2_espada_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(0.25, 0.9, 3.4475098)

[sub_resource type="StandardMaterial3D" id="DebugMaterial"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_debug_hitbox"]
size = Vector3(0.25, 0.9, 3.4545898)

[node name="Sword" type="Node3D" unique_id=375903021]
script = ExtResource("1_sword_script")

[node name="Model" parent="." instance=ExtResource("2_espada_model")]
unique_id = 99128371

[node name="Area3D" type="Area3D" parent="." unique_id=788938347]
visible = false
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2140023689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.6737549)
shape = SubResource("BoxShape3D_hurtbox")

[node name="DebugHitbox" type="MeshInstance3D" parent="Area3D" unique_id=1664636165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.677295)
material_override = SubResource("DebugMaterial")
mesh = SubResource("BoxMesh_debug_hitbox")
