[gd_scene format=3 uid="uid://b8v6la0r8t5a2"]

[ext_resource type="Script" path="res://src/ui/level_selector_ui.gd" id="1_lvl_sel"]

[node name="LevelSelectorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvl_sel")
